server:
port: 8080

spring:
datasource:
url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
driver-class-name: org.h2.Driver
username: sa
password:
h2:
console:
enabled: true
path: /h2-console
jpa:
database-platform: org.hibernate.dialect.H2Dialect
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true
devtools:
restart:
enabled: true
livereload:
enabled: true

jwt:
secret: umaChaveSecretaMuitoLongaEComplexaParaAssinarTokensJWT
expiration: 3600000

springdoc:
swagger-ui:
path: /swagger-ui.html
disable-swagger-default-url: true
api-docs:
path: /v3/api-docs
